{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=awsmysqlrazvan.cdkc24w8kczt.us-east-1.rds.amazonaws.com;port=3306;database=television;user id=adminsql;password=Admin123"
  }
}
